.mainPage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  padding: 2rem;
  background-color: #ffffff;
  min-height: 70vh;
  overflow-y: hidden;
  overflow-x: hidden;
}

.homeContent {
  display: flex;
  flex-direction: column;
}

.heading {
  font-size: 3rem;
  font-family: "Plush",sans-serif;
  font-weight: 900;
  color: #cb6200; 
  margin-bottom: 1rem;
}

.subText {
  font-size: 1.3rem;
  font-family: "Poppins", monospace;
  color: #2adfac; 
  font-style: italic;
  margin-bottom: 1rem;
}

.description {
  font-size: 1.1rem;
  font-family: "Qontra", monospace;
  color: #867b17af; 
  line-height: 1.8;
}

.homeImage {
  width: 100%;
  max-width: 700px;
  height: 500px;
  border-radius: 1.5rem;
  

  background-image: url("../images/home.png"); 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: transform 0.4s ease;
  cursor: pointer;
}

.homeImage:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .mainPage {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .homeImage {
    order: -1;
    height: 300px; 
    max-width: 100%;
    margin-bottom: 2rem;
  }
}
